version: "3"
services:
  nginx:
    build: .
    image: 752096157676.dkr.ecr.ap-northeast-1.amazonaws.com/ecs-ec2
    ports:
      - "80"
    environment:
      TZ: Asia/Tokyo
      ENV: staging
    logging:
      driver: awslogs
      options:
        awslogs-create-group: "true"
        awslogs-group: examples/ecs-ec2
        awslogs-region: ap-northeast-1
        awslogs-stream-prefix: examples
    networks:
      - default
networks:
  default:
