version: "3"
services:
  nginx:
    image: ${IMG_URI}:${IMG_TAG}
    ports:
      - "80"
    environment:
      TZ: Asia/Tokyo
      ENV: staging
    logging:
      driver: awslogs
      options:
        awslogs-create-group: "true"
        awslogs-group: examples/ecs-ec2
        awslogs-region: ap-northeast-1
        awslogs-stream-prefix: examples
